# Crime-Reporting-App-Android

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/crimereporter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crimereporter/: AdminCrimeActivity.java  AdminLogin.java  AdminMissingActivity.java  BarChartActivity.java  ChartActivity.java  DataBar.java  DataPoint.java  FirstActivity.java  HelpActivity.java  InfoActivity.java  Locations.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MapActivity.java  MapShowActivity.java  Missing.java  MissingActivity.java  PieChartActivity.java  Post.java  PostActivity.java  PostDetailActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  UIActivity.java  UserInformation.java  ViewHolder.java  WebActivity.java
app/src/main/res/drawable/: bg.xml  btrounded.xml  btrround.xml  button_bg_round.xml  editround.xml  ic_action_sort.xml  input_outline.xml
app/src/main/res/font/: almendra_bold_italic.xml
app/src/main/res/layout/: activity_admin_crime.xml  activity_admin_login.xml  activity_admin_missing.xml  activity_bar_chart.xml  activity_chart.xml  activity_first.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_map_show.xml  activity_missing.xml  activity_pie_chart.xml  activity_post.xml  activity_post_detail.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_ui.xml  activity_web.xml  post_row.xml  row.xml  row2.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/crimereporter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
