<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@mipmap/action_search"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />
    s
    <item
        android:id="@+id/actionAdd"
        android:icon="@mipmap/baseline_add_white_24"
        android:title="Add Post"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_sort"
        android:title="Sort"
        android:icon="@drawable/ic_action_sort"
        app:showAsAction="always" />
    <item
        android:id="@+id/actionMiss"
        android:title="Missing Report"
        app:showAsAction="never" />
    <item
        android:id="@+id/actionProfile"
        android:title="My Profile"/>
    <item
        android:id="@+id/actionMap"
        android:title="Show Crime Map"/>
    <item
        android:id="@+id/actionAccountSettingsbtn"
        android:title="@string/account_setting" />
    <item
        android:id="@+id/actionlogoutbtn"
        android:title="@string/action_Logout" />

</menu>