<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity"
    android:background="@drawable/bg">

    <Button
        android:id="@+id/userButton"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:onClick="sendtoMain"
        android:text="Login as User"
        android:background="@drawable/btrounded"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="25dp"
         />

    <Button
        android:id="@+id/adminbutton"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:onClick="sendtoMain2"
        android:text="Login as Admin"
        android:background="@drawable/btrround"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/userButton" />
</RelativeLayout>