<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    tools:context=".MissingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton

                android:id="@+id/missingImage"
                android:layout_width="189dp"
                android:layout_height="246dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:background="#00ffffff"
                android:scaleType="centerCrop"
                app:srcCompat="@mipmap/add_btn" />

            <EditText
                android:id="@+id/missingName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_outline"
                android:hint="Name"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <EditText
                android:id="@+id/missingAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_outline"
                android:hint="Age"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <EditText
                android:id="@+id/missingGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_outline"
                android:hint="Gender"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <EditText
                android:id="@+id/missingCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_outline"
                android:hint="City"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <EditText
                android:id="@+id/missingAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_outline"
                android:hint="Address"
                android:inputType="textLongMessage|textMultiLine"
                android:padding="10dp" />

            <EditText
                android:id="@+id/missingDC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_outline"
                android:hint="Dress Color"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <EditText
                android:id="@+id/missingDesc"
                android:layout_width="385dp"
                android:layout_height="93dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_outline"
                android:hint="Description"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <Button
                android:id="@+id/missingBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="15dp"
                android:background="@color/colorPrimary"
                android:text="Submit"
                android:textColor="@color/cardview_light_background"
                android:textSize="17sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>