<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/bg">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="210dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/logoc" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/LogIn"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        />

    <EditText
        android:id="@+id/loginemail"
        android:layout_below="@+id/textView"
        android:layout_width="280dp"
        android:layout_height="42dp"
        android:background="@drawable/editround"
        android:drawableLeft="@drawable/user"
        android:paddingLeft="10dp"
        android:ems="10"
        android:hint="@string/email_hint"
        android:inputType="textEmailAddress"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        />

    <EditText
        android:id="@+id/loginpassword"
        android:layout_below="@+id/loginemail"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:background="@drawable/editround"
        android:drawableLeft="@drawable/password"
        android:paddingLeft="10dp"
        android:ems="10"
        android:hint="@string/pass_hint"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        />

    <Button
        android:id="@+id/loginbtn"
        android:layout_below="@+id/loginpassword"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:background="@drawable/btrounded"
        android:text="@string/login"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        />

    <Button
        android:id="@+id/loginregbtn"
        android:layout_below="@+id/loginbtn"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:background="@drawable/btrround"
        android:text="@string/create_account"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        />
    <ProgressBar
        android:id="@+id/loginprogress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        android:layout_below="@+id/loginregbtn"
        />

</RelativeLayout>