<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:contentPadding="6dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/reTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/reImage"
            android:layout_width="match_parent"
            android:layout_height="162dp"
            android:adjustViewBounds="true"
            android:background="@drawable/loadingimage"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/reDesc"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:text="This will be the description of the post"
            android:textColor="#3949AB"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/reType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type" />

        <TextView
            android:id="@+id/reText"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="Status" />

    </LinearLayout>

</androidx.cardview.widget.CardView>